
/* pages/push/push.wxss */
.push-container{
  background: #f9f9f9;
  font-size: 14px;
}

.title{
  width: 100%;
  margin-bottom: 25px;
  margin-top: 20px;
  display: flex;
  background: white;
}
.title view:first-child{
  line-height: 26px;
  text-align: center;
  width: 15%;
}
.title view:last-child{
    width: 100%;
    line-height: 26px;
    border: none;
}
.address{
  display: flex;
  border-top: 1px  solid #eeeeee;
  border-bottom: 1px  solid #eeeeee;
  padding:10px 0;
  background: white;
  margin-bottom: 10px;
}
.address image{
  width: 17px;
  height:17px;
  vertical-align: middle;
  margin-right: 10px;
 margin-left: 10px;
}

.desc view:first-child{
  margin-bottom: 15px;
  padding-left: 10px;      
}

.desc view:last-child{
  width: 100%;
  border-top: 1px  solid #eeeeee;
  border-bottom: 1px  solid #eeeeee;
  position: relative;
  background: white;
 
}
textarea{ 
  height:100px;
  width: 100%;
}

.wordLimit{
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 15px;
  text-align: right;
  color: #cbcbcb;
}
.images{
   margin-top: 20px;
   background: white;
   margin-bottom: 15px;
}
.images view{
    margin-left: 10px; 
}
.images image{
  width: 80px;
  height:80px;
  margin-left: 10px; 
}
.button{
  border-radius: 25rpx;
  text-align: center;
}

.content view:first-child{
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 10px;      
}
.content view:last-child textarea{
  height:150px;
}

.content view:last-child{
  width: 100%;
  border-top: 1px  solid #eeeeee;
  border-bottom: 1px  solid #eeeeee;
  position: relative;
  background: white;
 
}