/* pages/detail/detail.wxss */
.detail-group{
  font-size:14px;
  color: #000;
  width: 100%;
  text-align: left;
  padding-left: 20px;
}
.detail-info{
   margin-left: 25px;
   margin-right: 25px;
   border: 1px rgb(241, 241, 242) solid;
   margin-bottom: 35px;
}
.detail-center{
  width: 95%;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 10px;

}
.info-title{
   font-size:16px;
   color: #000;
   padding-bottom: 15px;
   padding-top: 20px;
   text-align: left;  
}
.info-top{
  padding-bottom: 20px;
  display: flex;
  
}
.info-avatar{
  height: 40px;
  width: 40px;
  padding-right:5px; 
}
.info-top-right{
  height: 20px;
  width:55px;
  background: rgb(88, 89, 91);
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 10rpx;
  font-size: 10px;
}
.info-top-center{
  width: 100%;
  font-size: 10px;
  margin-right: 10px;
  color: #BCBEC0;
  text-align: left;
}
.info-top-name{
  color: #C6A187;
}
.info-top-name text{
  color: #BCBEC0;
}
.detail-content image{
    width: 100%;
    height: 100%;
}

.detail-footer{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  border-top: 1px dashed #ccc;
  font-size: 12px;
  line-height: 25px;
}

.detail-footer .share{
  margin-top:10px;    
  width: 60%;
  text-align: left;
}

.detail-footer image{
    height: 13px;
    width: 17px;
   vertical-align: middle;
}
.detail-footer .like{
  margin-top:10px;   
  display: flex;
  justify-content: space-between;
    line-height: 23px;
}
.detail-footer .like view{
  border: 1px solid #d9b69f;
  height: 23px;
  padding: 0 10px;
  margin-left: 20px;
}
