<map id="map" longitude="{{centerLocation.longitude}}" latitude="{{centerLocation.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" circles="{{circles}}" show-location="true" bindregionchange="regionchange" show-location style="width: 100%; height:{{screenHeight}}px;"></map>