<!--pages/about/about.wxml-->
<import src="../common/tpls/userinfo.wxml"/>
<view class="container my-container">
  <template is="userinfo" data="{{userInfo: userInfo}}"/>
  <view class='content'>
      <text>
        关于我们
        dsjdskdsj
        我家的手机
        dsdsf
        wefas
      </text>
  </view>
</view>